# ProyectoWebApi

./: .gitignore  Proyecto.sln
Domain/Entities/: AppRole.cs  AppUser.cs  Classroom.cs  Code.cs  Exercise.cs  ProgrammingLanguage.cs  Submission.cs  TestCase.cs
Domain/Exceptions/Classroom/: ClassroomAlreadyExistsException.cs  ClassroomNotFoundException.cs
Domain/Exceptions/Code/: CodeNotFoundException.cs
Domain/Exceptions/Exercise/: ExerciseAlreadyExistsException.cs  ExerciseNotFoundException.cs
Domain/Exceptions/Submission/: SubmissionAlreadyExistsException.cs
Domain/Exceptions/Users/: UsersExceptions.cs
Domain/Realtime/: ICodeRealtime.cs  IRealtimeManager.cs
Domain/Repositories/: IClassroomRepository.cs  ICodeRepository.cs  IExerciseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISubmissionRepository.cs  IUserClassroomRepository.cs  IUsuarioRepository.cs
LoggingService/: ILoggerManager.cs  LoggerManager.cs  LoggingService.csproj
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ClassroomConfiguration.cs  CodeConfiguration.cs  ExerciseConfiguration.cs  ProgrammingLanguageConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs
Persistence/Migrations/: 20250914193934_InitialCreate.Designer.cs  20250914193934_InitialCreate.cs  20250919205223_NuevaMigracion.Designer.cs  20250919205223_NuevaMigracion.cs  20250927225655_NewMigration.Designer.cs  20250927225655_NewMigration.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: ClassroomRepository.cs  CodeRepository.cs  ExerciseRepository.cs  IUsuarioRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SubmissionRepository.cs  UserClassroomRepository.cs  UsuarioRepository.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: AuthController.cs  ClassroomController.cs  ExerciseController.cs  SubmissionController.cs
Presentation/Filters/: TokenRevocationFilter.cs
Proyecto/: Program.cs  Proyecto.csproj  Proyecto.http  appsettings.json
Proyecto/.config/: dotnet-tools.json
Proyecto/Extensions/: ServiceExtensions.cs
Proyecto/Middlewares/: GlobalExceptionHandler.cs
Proyecto/Properties/: launchSettings.json
Realtime/: Realtime.csproj
Realtime/Hubs/: CodeHub.cs
Realtime/Services/: CodeRealtime.cs  RealtimeManager.cs
Service.Abstractions/: IAuthService.cs  IClassroomService.cs  ICodeService.cs  IEmailService.cs  IExerciseService.cs  IServiceBase.cs  IServiceManager.cs  ISubmissionService.cs  ITokenBlacklistService.cs  ITokenRevocationService.cs
Services/: AuthService.cs  ClassroomService.cs  CodeService.cs  EmailService.cs  ExerciseService.cs  ServiceManager.cs  Services.csproj  SubmissionService.cs  TokenBlacklistService.cs  TokenRevocationService.cs
Shared/DTOs/Classroom/: ClassroomCreationDto.cs  ClassroomDto.cs  ClassroomUpdateDto.cs  ClassroomWithTeacherDto.cs
Shared/DTOs/Code/: CodeDto.cs  CodeUpdateDto.cs
Shared/DTOs/Exercise/: ExerciseCreationDto.cs  ExerciseDto.cs  ExerciseWithSubmissionsDto.cs
Shared/DTOs/Submission/: AssignGradeDto.cs  SubmissionCreationDto.cs  SubmissionDto.cs
Shared/DTOs/TestCase/: TestCaseCreationDto.cs  TestCaseDto.cs
(+2 files in other folders)
